XH3
H 1C areas CA global symbols
M rx_main
O -mmcs51 --model-small
S _nrf24_config_PARM_2 Ref000000
S _IPH Def0000B7
S _S2BUF Def00009B
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _PPCA Def0000BF
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S __mcs51_genRAMCLEAR Ref000000
S _BRT Def00009C
S _WR Def0000B6
S _SADEN Def0000B9
S _ELVD Def0000AE
S __mcs51_genXINIT Ref000000
S _ADC_CONTR Def0000BC
S _P4SW Def0000BB
S _SADDR Def0000A9
S _RXD Def0000B0
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _WAKE_CLKO Def00008F
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _PLVD Def0000BE
S _F1 Def0000D1
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _nrf24_rx_address Ref000000
S _hprintf Ref000000
S _SPDAT Def0000CF
S _CCF0 Def0000D8
S _nrf24_tx_address Ref000000
S _P0M0 Def000094
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _IE0 Def000089
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S _nrf24_init Ref000000
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000AF
S _P2M1 Def000095
S _P3M0 Def0000B2
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _nrf24_config Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000C8
S _T1 Def0000B5
S _nrf24_getData Ref000000
S _SPCTL Def0000CE
S _EA Def0000AF
S _sprintf Ref000000
S _ACC Def0000E0
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _IT0 Def000088
S _EX0 Def0000A8
S _EADC Def0000AD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _UART_INIT Ref000000
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _tm0 Ref000000
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _IP2H Def0000B6
S _CCAP0L Def0000EA
S _IAP_DATA Def0000C2
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000C8
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000C2
S _P5_1 Def0000C9
S _CR Def0000DE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _P4_3 Def0000C3
S _P5_2 Def0000CA
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000CB
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _PADC Def0000BD
S _P4_5 Def0000C5
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P4_7 Def0000C7
S _nrf24_dataReady Ref000000
S __sdcc_gsinit_startup Ref000000
S _P1ASF Def00009D
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _CLK_DIV Def000097
S _IAP_ADDRH Def0000C3
S _INT1 Def0000B3
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 10 flags 0 addr 0
S _rx_address Def00000B
S _q Def000001
S _tx_address Def000006
S _temp Def000000
S _data_array Def000002
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 21 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size B5 flags 20 addr 0
S _main Def000034
S _nrf24_miso_digitalRead Def00002D
S _nrf24_mosi_digitalWrite Def000022
S _nrf24_sck_digitalWrite Def000017
S _nrf24_setupPins Def000000
S _nrf24_csn_digitalWrite Def00000C
S _nrf24_ce_digitalWrite Def000001
A CONST size 1E flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 AE
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 00
R 00 00 00 0F 02 04 00 69
T 00 00 00 75 00 00 01 00 75 00 00 06 D7 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 07 D7 75 00 00 08 D7 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 09 D7 75 00 00 0A D7 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 0B E7 75 00 00 0C E7 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 0D E7 75 00 00 0E E7 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0F E7
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 34
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 22
R 00 00 00 18
T 00 00 01
R 00 00 00 18
T 00 00 01 E5 82 FF 60 03 D2 94 22
R 00 00 00 18
T 00 00 09
R 00 00 00 18
T 00 00 09 C2 94 22
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C E5 82 FF 60 03 D2 95 22
R 00 00 00 18
T 00 00 14
R 00 00 00 18
T 00 00 14 C2 95 22
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 82 FF 60 03 D2 92 22
R 00 00 00 18
T 00 00 1F
R 00 00 00 18
T 00 00 1F C2 92 22
R 00 00 00 18
T 00 00 22
R 00 00 00 18
T 00 00 22 E5 82 FF 60 03 D2 93 22
R 00 00 00 18
T 00 00 2A
R 00 00 00 18
T 00 00 2A C2 93 22
R 00 00 00 18
T 00 00 2D
R 00 00 00 18
T 00 00 2D A2 90 E4 33 F5 82 22
R 00 00 00 18
T 00 00 34
R 00 00 00 18
T 00 00 34 12 00 00 90 00 00 75 F0 80 12
R 00 00 00 18 02 04 00 62 00 07 00 19
T 00 00 3E 00 00 12 00 00 75
R 00 00 00 18 02 03 00 4B 02 06 00 31
T 00 00 44 00 00 00 04 75 82 02 12 00 00 90
R 00 00 00 18 F1 23 03 00 00 02 0B 00 3C
T 00 00 4D 00 06 75 F0 40 12 00 00 90
R 00 00 00 18 00 03 00 05 02 09 00 27
T 00 00 56 00 0B 75 F0 40 12 00 00
R 00 00 00 18 00 03 00 05 02 09 00 23
T 00 00 5E
R 00 00 00 18
T 00 00 5E 12 00 00 E5 82 60 F9 90 00 02 75 F0 40
R 00 00 00 18 02 04 00 AD 00 0B 00 05
T 00 00 6B 12 00 00 90 00 16 75 F0 80 12
R 00 00 00 18 02 04 00 48 00 07 00 19
T 00 00 75 00 00 85 00 00 02 82 12
R 00 00 00 18 02 03 00 4B F1 21 06 00 05
T 00 00 7B 00 00 90 00 19 75 F0 80 12
R 00 00 00 18 02 03 00 24 00 06 00 19
T 00 00 84 00 00 85 00 00 03 82 12
R 00 00 00 18 02 03 00 4B F1 21 06 00 05
T 00 00 8A 00 00 90 00 19 75 F0 80 12
R 00 00 00 18 02 03 00 24 00 06 00 19
T 00 00 93 00 00 85 00 00 04 82 12
R 00 00 00 18 02 03 00 4B F1 21 06 00 05
T 00 00 99 00 00 90 00 19 75 F0 80 12
R 00 00 00 18 02 03 00 24 00 06 00 19
T 00 00 A2 00 00 85 00 00 05 82 12
R 00 00 00 18 02 03 00 4B F1 21 06 00 05
T 00 00 A8 00 00 90 00 1B 75 F0 80 12
R 00 00 00 18 02 03 00 24 00 06 00 19
T 00 00 B1 00 00 80 A9
R 00 00 00 18 02 03 00 4B
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 0A 3E 20 52 58 20 64 65 76 69 63 65
R 00 00 00 19
T 00 00 0D 20 72 65 61 64 79 0D 0A 00
R 00 00 00 19
T 00 00 16
R 00 00 00 19
T 00 00 16 3E 20 00
R 00 00 00 19
T 00 00 19
R 00 00 00 19
T 00 00 19 20 00
R 00 00 00 19
T 00 00 1B
R 00 00 00 19
T 00 00 1B 0D 0A 00
R 00 00 00 19
